# kylin-welfare

./: .gitignore  README.md  pom.xml
deploy/: .env  deploy_with_docker.sh  docker-compose.yml  runApp.sh
src/main/java/org/kylin/: Application.java
src/main/java/org/kylin/adapter/zk/: ZooKeeperService.java
src/main/java/org/kylin/algorithm/: RandomKill.java  Validator.java
src/main/java/org/kylin/algorithm/filter/: CodeFilter.java
src/main/java/org/kylin/algorithm/filter/impl/: AllOddEvenFilter.java  BigSumFilter.java  BinarySumTailFilter.java  BitSeqFilter.java  BoldFilter.java  DBitFilter.java  DipolarFilter.java  FishManFilter.java  FreqFilter.java  GossipFilter.java  HBitFilter.java  HUBitFilter.java  OneEndFilter.java  OrderFishManFilter.java  RangeFilter.java  SubTailFilter.java  SumTailFilter.java  TernaryLocationFilter.java  UBitFilter.java
src/main/java/org/kylin/algorithm/lock/: DistributedLock.java
src/main/java/org/kylin/algorithm/lock/impl/: ZkDistributedLock.java
src/main/java/org/kylin/algorithm/pattern/: BitSeqEnum.java
src/main/java/org/kylin/algorithm/random/: P3RandomKill.java
src/main/java/org/kylin/algorithm/strategy/: AbstractSequenceProcessor.java  SequenceProcessor.java  Strategy.java
src/main/java/org/kylin/api/: ConfigController.java  Kylin2DDerivate3DApiController.java  Kylin3DBinSumApiController.java  Kylin4DApiController.java  KylinBinSumDictApiController.java  KylinExpert3DApiController.java  KylinLocate2DApiController.java  KylinPermutationFiveMethodApi.java  KylinTailSumApiController.java  Origin3DApiCodePredictor.java  Origin3DApiStrategyProvider.java  SdDrawApiController.java
src/main/java/org/kylin/application/: W3DBinSumCommonApplicationService.java  W3DBinSumDictApplicationService.java  W3DBinSumFreqApplicationService.java  W4DApplicationService.java  WTailSumApplicationService.java
src/main/java/org/kylin/bean/: BaseCodeReq.java  ConfigNode.java  ConfigReq.java  FilterParam.java  LabelValue.java  P3Param.java  PolyParam.java  TailSumValue.java  User.java  W3DCode.java  WelfareCode.java  WyfCondition.java  WyfDataResponse.java  WyfErrorResponse.java  WyfListResponse.java  WyfParam.java  WyfResponse.java
src/main/java/org/kylin/bean/p2/: XCodePair.java  XCodeReq.java
src/main/java/org/kylin/bean/p3/: BitUnitDTO.java  ExpertCodeReq.java  TwoDeriveThreeReq.java  W3D2SumCodeReq.java
src/main/java/org/kylin/bean/p4/: W3DCompoundCodeReq.java
src/main/java/org/kylin/bean/p5/: WCode.java  WCodeReq.java  WCodeSummarise.java
src/main/java/org/kylin/bean/sd/: SdDrawNoticeResult.java  SdDrawOverview.java
src/main/java/org/kylin/config/: BinCodeSumDictConfig.java  CorsConfig.java  ESConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebappConfigure.java
src/main/java/org/kylin/constant/: BitConstant.java  ClassifyEnum.java  CodeTypeEnum.java  Constants.java  ConstantsEnum.java  EPair.java  ESIndexEnum.java  EW4DClassify.java  ExportPatternEnum.java  FilterStrategyEnum.java  WelfareConfig.java
src/main/java/org/kylin/example/: Example.java
src/main/java/org/kylin/exception/: AppExceptionEnum.java  BaseException.java  DistributedLockException.java  NeedRetryExcetpion.java
src/main/java/org/kylin/factory/: ESClientHelper.java  StrategyFactory.java
src/main/java/org/kylin/filters/: AuthFilter.java  LogTraceFilter.java
src/main/java/org/kylin/service/: WelfareCodePredictor.java
src/main/java/org/kylin/service/common/: IWCodeEncodeService.java
src/main/java/org/kylin/service/encode/: WyfEncodeService.java
src/main/java/org/kylin/service/exporter/: AbstractDocumentExporter.java  DocHolder.java  ExportProperties.java  ExportPropertites.java  ExportToolSelector.java  IDocExportTool.java
src/main/java/org/kylin/service/impl/: WelfareCodePredictorImpl.java
src/main/java/org/kylin/service/origin3d/: WelfareCodePredictor.java
src/main/java/org/kylin/service/p3/: ExpertCodeService.java  TwoDeriveThreeCodeService.java
src/main/java/org/kylin/service/pfive/: WCodeProcessService.java
src/main/java/org/kylin/service/strategy/: StrategyProvider.java
src/main/java/org/kylin/service/xcode/: XCodeService.java
src/main/java/org/kylin/task/: CacheUpdateTask.java
src/main/java/org/kylin/util/: BitsUtils.java  CommonUtils.java  Context.java  DocUtils.java  Encoders.java  ExporterControlUtil.java  MyDateUtil.java  OkHttpUtils.java  RequestFilterUtil.java  RetryUtils.java  TraceContext.java  TransferUtil.java  WCodeUtils.java  WyfCollectionUtils.java
src/main/java/org/kylin/web/: ApiCodePredictor.java  ApiController.java  ApiStrategyProvider.java  Home.java
src/main/java/org/kylin/wrapper/: ESWrapper.java  ExecutorServiceTraceGenericWrapper.java  GuavaCacheWrapper.java  ZkProSync.java
src/main/java/org/kylin/wrapper/bo/: ESClusterConfiguration.java  SdDrawResult.java  Shop.java
src/main/java/org/kylin/wrapper/trace/: TraceCallable.java  TraceRunnable.java
src/main/resources/base/: application.yml  logback-spring.xml
src/main/resources/base/static/: v1.html  wyf_2d.html  wyf_index.html
src/main/resources/base/static/css/: custom-styles.css  main.css  wyf.css
src/main/resources/base/static/js/: app.js  custom-scripts.js  dataCtr.js  logicCtr.js  login.js  wyf.js  wyf_2d.js  wyf_2sum_dict.js  wyf_2sum_dict_vue3.js  wyf_3d_2sum_freq.js  wyf_4d.js  wyf_bin_sum_freq.js  wyf_expert.js  wyf_tail_sum.js  wyf_two_derive_three.js
src/main/resources/base/static/tools/: jqueryTest.html  js_test.html
src/main/resources/base/static/tools/angular/: angularTest.html  customCmd.html  httpTest.html  ngshowTest.html  validateHtml.html
src/main/resources/base/templates/: 3d_origin_vs.html  error.html  index.html  login.html  v1.html  wyf.html  wyf_2d.html  wyf_2sum_dict.html  wyf_3d_2sum.html  wyf_4d.html  wyf_expert.html  wyf_expert_inner.html  wyf_frame.html  wyf_index.html  wyf_tail_sum.html  wyf_two_derive_three.html
src/test/java/org/kylin/platform/: ApplicationTests.java
src/test/java/org/kylin/util/: OkHttpUtilsTest.java
src/test/java/org/kylin/wrapper/: ESWrapperTest.java
(+77 files in other folders)
