
LOG_PATH_G1=/var/attachment/logs/g1.gc

G1_Xms=128m
G1_Xmx=128m
G1_Xmn=128m
G1_Xss=512k
G1_MetaSpace=64m
G1_DirectMemSize=128m
G1_ReservedCodeCacheSize=128m
G1_MaxGCPauseMillis=50

G1=-XX:+UnlockDiagnosticVMOptions -XX:+UnlockExperimentalVMOptions -XX:-OmitStackTraceInFastThrow -Xlog:gc*=debug:file=${LOG_PATH_G1}/gc%t.log:utctime,level,tags:filecount=50,filesize=100M -Xlog:jit+compilation=info:file=${LOG_PATH_G1}/jit_compile%t.log:utctime,level,tags:filecount=10,filesize=10M -Xlog:safepoint=debug:file=${LOG_PATH_G1}/safepoint%t.log:utctime,level,tags:filecount=10,filesize=10M -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom -Dnetworkaddress.cache.ttl=10 -Xms${G1_Xms} -Xmx${G1_Xmx} -Xmn${G1_Xmn} -Xss${G1_Xss} -XX:MaxDirectMemorySize=${G1_DirectMemSize} -XX:MetaspaceSize=${G1_MetaSpace} -XX:ReservedCodeCacheSize=${G1_ReservedCodeCacheSize} -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=${G1_MaxGCPauseMillis} -XX:-UseBiasedLocking -XX:GuaranteedSafepointInterval=0 -XX:+UseCountedLoopSafepoints -XX:StartFlightRecording=disk=true,maxsize=4096m,maxage=3d -XX:FlightRecorderOptions=maxchunksize=128m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.math=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/jdk.internal.access=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED

ZGC_Xms=128m
ZGC_Xmx=128m
ZGC_Xmn=128m
ZGC_Xss=512k
ZGC_MetaSpace=64m
ZGC_DirectMemSize=128m
ZGC_ReservedCodeCacheSize=128m

LOG_PATH_ZGC=/var/attachment/logs/zgc.gc

ZGC=-XX:+UnlockDiagnosticVMOptions -XX:+UnlockExperimentalVMOptions -XX:-OmitStackTraceInFastThrow -Xlog:gc*=debug:file=${LOG_PATH_ZGC}/gc%t.log:utctime,level,tags:filecount=50,filesize=100M -Xlog:jit+compilation=info:file=${LOG_PATH_ZGC}/jit_compile%t.log:utctime,level,tags:filecount=10,filesize=10M -Xlog:safepoint=debug:file=${LOG_PATH_ZGC}/safepoint%t.log:utctime,level,tags:filecount=10,filesize=10M -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom -Dnetworkaddress.cache.ttl=10 -Xms${ZGC_Xms} -Xmx${ZGC_Xmx} -Xmn${ZGC_Xmn} -Xss${ZGC_Xss} -XX:MaxDirectMemorySize=${ZGC_DirectMemSize} -XX:MetaspaceSize=${ZGC_MetaSpace} -XX:ReservedCodeCacheSize=${ZGC_ReservedCodeCacheSize} -XX:+DisableExplicitGC -XX:+UseZGC -XX:-UseBiasedLocking -XX:GuaranteedSafepointInterval=0 -XX:+UseCountedLoopSafepoints -XX:StartFlightRecording=disk=true,maxsize=4096m,maxage=3d -XX:FlightRecorderOptions=maxchunksize=128m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.math=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/jdk.internal.access=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED



